[33mcommit 9de900d9d89276d0a2b4b130f26a3102e8423281[m[33m ([m[1;36mHEAD -> [m[1;32maula[m[33m, [m[1;31morigin/aula[m[33m)[m
Author: Diogo-MD <diogomdossantos@gmail.com>
Date:   Tue Feb 27 20:23:47 2024 -0300

    Atualização SQL

[33mcommit 26de1a51a281e00195d58ed8fea14fba7730ad93[m
Author: Diogo-MD <diogomdossantos@gmail.com>
Date:   Tue Feb 27 19:43:49 2024 -0300

    Atualização SQL

[33mcommit a969dce1d370e6a218496117d67571ca5aff4fc7[m
Author: DIOGO MADEIRA DOS SANTOS <diogo.msantos7@senacsp.edu.br>
Date:   Wed Feb 21 22:08:00 2024 -0300

    Atualização Aula

[33mcommit 18fc312f1918f9dc2d24bafbce820c16c4ad6892[m
Author: DIOGO MADEIRA DOS SANTOS <diogo.msantos7@senacsp.edu.br>
Date:   Wed Feb 21 22:06:04 2024 -0300

    Atualização Aula

[33mcommit f70230792599af8301c2f9d3d5d72ab1ddbdf8b2[m
Author: DIOGO MADEIRA DOS SANTOS <diogo.msantos7@senacsp.edu.br>
Date:   Wed Feb 21 21:39:37 2024 -0300

    Atualização Aula

[33mcommit 9a680f8dd162703d7684c8bcf7a515a6bead6929[m
Author: Diogo-MD <diogomdossantos@gmail.com>
Date:   Mon Feb 19 22:00:53 2024 -0300

    Atualização Aula

[33mcommit 220b5b4ad66ca675c6c48ebddb72da924950d9d3[m
Author: Diogo-MD <diogomdossantos@gmail.com>
Date:   Mon Feb 19 20:47:07 2024 -0300

    Atualização Aula

[33mcommit 67f56643ec42fdc88fe5dfc1c67c752c8d3a540d[m
Author: Diogo-MD <diogomdossantos@gmail.com>
Date:   Mon Feb 19 19:56:55 2024 -0300

    aula

[33mcommit 35c65385bc3f357a00624790a2efbc85aa261e02[m
Author: Diogo-MD <diogomdossantos@gmail.com>
Date:   Thu Feb 15 22:14:52 2024 -0300

    Atualização Diagramas

[33mcommit dd49d3e0c6c269caf5a1299df0d63e1ed490e033[m
Author: Diogo-MD <diogomdossantos@gmail.com>
Date:   Thu Feb 15 20:45:30 2024 -0300

    Atualização Diagrama Biblioteca

[33mcommit 33dfc76966cb60048d279a6944eb97406804e1fa[m
Author: Diogo-MD <diogomdossantos@gmail.com>
Date:   Thu Feb 15 20:30:17 2024 -0300

    Atualização

[33mcommit 361cd73c52e45187df2b47f5aa77e6571f6e2fdd[m
Author: Diogo-MD <diogomdossantos@gmail.com>
Date:   Thu Feb 15 19:22:36 2024 -0300

    Atualização

[33mcommit 26221a6bfff7168b2937d261fc51e652b57737a0[m
Author: Diogo-MD <diogomdossantos@gmail.com>
Date:   Wed Feb 14 22:08:29 2024 -0300

    Atualização

[33mcommit 5d21a79cc43ca1349c1a84ed33628da3ef716b45[m
Author: Diogo-MD <diogomdossantos@gmail.com>
Date:   Wed Feb 14 19:33:27 2024 -0300

    Estrutura

[33mcommit eb96dbdd94302782f4c382b1d4076f56d041da54[m
Author: Diogo-MD <diogomdossantos@gmail.com>
Date:   Wed Feb 14 19:25:41 2024 -0300

    Atualização
